apiVersion: v2
name: creed
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
sources:
  - https://github.com/Bakti-05/creed.git
maintainers: # (optional)
  - name: Balamaru
    email: balamaru@creed.com
    url: https://gitlab.com/balamaru