apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "creed.labels" . | nindent 4 }}
  name: {{ default $.Release.Name $.Values.name }}-service
spec:
  ports:
  - port: {{ $.Values.service.port }}
    protocol: {{ default "TCP" $.Values.service.protocol }}
    targetPort: {{ $.Values.service.targetPort }}
  selector:
    {{- include "creed.labels" . | nindent 4 }}
  type: {{ $.Values.service.type }}